PORT=4000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.yqw48pz.mongodb.net/?appName=socialmedia



JWT_EXPIRES_IN=7d
JWT_SECRET=12345678910qwertyuiopasdfghjklzxcvbnm,./


CLOUDINARY_CLOUD_NAME=dxs044pxl
CLOUDINARY_API_KEY=929595841315369
CLOUDINARY_API_SECRET=wvz4Zu9bm4TCVgYMXKE-vTtJ5_M
